with open("txt3.txt", "r") as f:
    for line in f:
        for num in line.split():
            if int(num) % 2 == 0:
                if int(num[0]) % 2 == 1:
                    odd_num_count = 0
                    for digit in num:
                        if int(digit) % 2 == 1:
                            odd_num_count += 1
                    if odd_num_count <= 3:
                        print(num, end=" - ")
                        for digit in num:
                            if int(digit) % 2 == 1:
                                if int(digit) == 1:
                                    print(" один", end="")
                                elif int(digit) == 3:
                                    print(" три", end="")
                                elif int(digit) == 5:
                                    print(" пять ", end="")
                                elif int(digit) == 7:
                                    print("семь", end="")
                                elif int(digit) == 9:
                                    print(" девять", end="")
                        print()
