#Натуральные четные числа, начинающиеся с нечетной цифры и содержащие не более 3 нечетных цифр. Для каждого числа через тире вывести прописью первую цифру и нечетные цифры.
with open('txt3.txt', 'r') as f:
    buffer = []
    digits_dict = {
        '1': 'один',
        '2': 'два',
        '3': 'три',
        '4': 'четыре',
        '5': 'пять',
        '6': 'шесть',
        '7': 'семь',
        '8': 'восемь',
        '9': 'девять'
    }
    for line in f:
        for symbol in line:
            if symbol.isdigit():
                buffer.append(symbol)
            else:
                if len(buffer) > 0:
                    if buffer[0] in digits_dict and int(buffer[0]) % 2 != 0:
                        odd_counter = 0
                        for digit in buffer:
                            if int(digit) % 2 != 0:
                                odd_counter += 1
                        if odd_counter <= 3:
                            number = ''.join(buffer)
                            if int(number) % 2 == 0:
                                print(number, end=' - ')
                                for digit in buffer:
                                    if int(digit) % 2 != 0:
                                        print(digits_dict[digit], end=' ')
                                print()
                    buffer.clear()
